/**
* @providesModule skydreamer/actions/types
*/

export const EMAIL_CHANGED = 'email_changed';
export const PASSWORD_CHANGED = 'password_changed';
export const LOGIN_USER_SUCCESS = 'login_user_success';
export const LOGIN_USER_FAIL = 'login_user_fail';
export const LOGIN_USER = 'login_user';
export const UPSERT_TOKEN_LOADING = 'UPSERT_TOKEN_LOADING';
export const UPSERT_TOKEN_RESPONSE = 'UPSERT_TOKEN_RESPONSE';
export const UPSERT_TOKEN_ERROR = 'UPSERT_TOKEN_ERROR';
export const ID_TOKEN_SAVE = 'ID_TOKEN_SAVE';

export const CONTACTS_LOADED = 'contacts_loaded';
export const CONTACTS_CHECKED = 'contact_checked';
export const CONTACTS_UNCHECKED = 'contact_unchecked';
export const CONTACTS_SELECTED = 'contacts_selected';
export const CONTACTS_SEARCH = 'contacts_search';

/**
 * Scope: Handle friends' related state
 */
export const SELECT_FRIEND = 'SELECT_FRIEND';
export const SEARCH_FRIENDS = 'SEARCH_FRIENDS';
export const LOAD_FRIENDS = 'LOAD_FRIENDS';

export const WAITING_GET_USER_GROUPS_LIST_RESPONSE = 'WAITING_GET_USER_GROUPS_LIST_RESPONSE';
export const RESPONSE_GET_USER_GROUPS_LIST = 'RESPONSE_GET_USER_GROUPS_LIST';
export const ERROR_GET_USER_GROUPS_LIST = 'ERROR_GET_USER_GROUPS_LIST';

/**
* Author: Christian Tucker
* Scope: Channels & Messaging Implementation
**/
export const SELECT_CHANNEL = 'SELECT_CHANNEL';
export const SET_CHANNEL = 'SET_CHANNEL';
export const REMOVE_CHANNEL = 'REMOVE_CHANNEL';
export const SET_CHANNEL_SYNC_COMPLETE = 'SET_CHANNEL_SYNC_COMPLETE';
export const SET_CHANNEL_CURSOR = 'SET_CHANNEL_CURSOR';
export const NEW_MESSAGE_GROUP = 'NEW_MESSAGE_GROUP';
export const NEW_MESSAGE = 'NEW_MESSAGE';
export const FETCH_MESSAGES_START = 'FETCH_MESSAGES_START';
export const FETCH_MESSAGES_END = 'FETCH_MESSAGES_END';

/**
 * Author: Alberto Schiabel
 * Scope: handling facebook auth flow
 */
export const LOGIN_FACEBOOK_SUCCESS = 'LOGIN_FACEBOOK_SUCCESS';
export const LOGIN_FACEBOOK_FAIL = 'LOGIN_FACEBOOK_FAIL';
export const LOGIN_FACEBOOK_LOADING = 'LOGIN_FACEBOOK';

/**
 * Author: Alberto Schiabel
 * Scope: handling facebook API interactions after login
 */
export const SHARE_FB_LINK_WITH_COMMENT_DEFINED_BY_THE_USER = 'SHARE_FB_LINK_WITH_COMMENT_DEFINED_BY_THE_USER_SUCCESS';
export const SHARE_FB_LINK_WITH_COMMENT_DEFINED_BY_THE_USER_SUCCESS = 'SHARE_FB_LINK_WITH_COMMENT_DEFINED_BY_THE_USER_SUCCESS';
export const SHARE_FB_LINK_WITH_COMMENT_DEFINED_BY_THE_USER_FAIL = 'SHARE_FB_LINK_WITH_COMMENT_DEFINED_BY_THE_USER_FAIL';
export const SHARE_FB_LINK_WITH_COMMENT_DEFINED_BY_THE_USER_CANCELLED = 'SHARE_FB_LINK_WITH_COMMENT_DEFINED_BY_THE_USER_CANCELLED';
export const SHARE_FB_LINK_WITH_PREDEFINED_COMMENT = 'SHARE_FB_LINK_WITH_PREDEFINED_COMMENT';
export const SHARE_FB_LINK_WITH_PREDEFINED_COMMENT_SUCCESS = 'SHARE_FB_LINK_WITH_PREDEFINED_COMMENT';
export const SHARE_FB_LINK_WITH_PREDEFINED_COMMENT_FAIL = 'SHARE_FB_LINK_WITH_PREDEFINED_COMMENT_FAIL';
export const SEND_FB_APP_INVITE = 'SEND_FB_APP_INVITE';
export const SEND_FB_APP_INVITE_SUCCESS = 'SEND_FB_APP_INVITE_SUCCESS';
export const SEND_FB_APP_INVITE_FAIL = 'SEND_FB_APP_INVITE_FAIL';
export const SEND_FB_APP_INVITE_CANCELLED = 'SEND_FB_APP_INVITE_CANCELLED';

/**
 * Author: Alberto Schiabel
 * Scope: handling offline status
 */
export const SET_SESSION_GRADIENT_OFFLINE = 'SET_SESSION_GRADIENT_OFFLINE';

/**
 * Author: Alberto Schiabel
 * Scope: handling SessionGradient HTTP APIs
 */
export const WAITING_NEAREST_AIRPORT_RESPONSE = 'WAITING_NEAREST_AIRPORT_RESPONSE';
export const RESPONSE_NEAREST_AIRPORT = 'RESPONSE_NEAREST_AIRPORT';
export const ERROR_NEAREST_AIRPORT = 'ERROR_NEAREST_AIRPORT';
export const WAITING_TRAVEL_INTENT_RESPONSE = 'WAITING_TRAVEL_INTENT_RESPONSE';
export const RESPONSE_TRAVEL_INTENT = 'RESPONSE_TRAVEL_INTENT';
export const ERROR_TRAVEL_INTENT = 'ERROR_TRAVEL_INTENT';

/**
 * Author: Paolo Pirruccio
 * Scope: handling deck of cards HTTP APIs
 */
export const WAITING_GET_CARDS_RESPONSE = 'WAITING_GET_CARDS_RESPONSE';
export const RESPONSE_GET_CARDS = 'RESPONSE_GET_CARDS';
export const ERROR_GET_CARDS = 'ERROR_GET_CARDS';

export const WAITING_GET_MATCH_RESPONSE = 'WAITING_GET_MATCH_RESPONSE';
export const RESPONSE_MATCH_CARDS = 'RESPONSE_MATCH_CARDS';
export const ERROR_MATCH_CARDS = 'ERROR_MATCH_CARDS';

/**
 * Author: Alberto Schiabel
 * Scope: handling the payment and deals HTTP APIs
 */
export const WAITING_GET_GROUPON_DEALS_RESPONSE = 'WAITING_GET_GROUPON_DEALS_RESPONSE';
export const RESPONSE_GROUPON_DEALS_CARDS = 'RESPONSE_GROUPON_DEALS_CARDS';
export const ERROR_GROUPON_DEALS_CARDS = 'ERROR_GROUPON_DEALS_CARDS';
export const WAITING_GET_PAYMENT_INTENT_RESPONSE = 'WAITING_GET_PAYMENT_INTENT_RESPONSE';
export const RESPONSE_PAYMENT_INTENT_CARDS = 'RESPONSE_PAYMENT_INTENT_CARDS';
export const ERROR_PAYMENT_INTENT_CARDS = 'ERROR_PAYMENT_INTENT_CARDS';

/**
 * Author: Alberto Schiabel
 * Scope: handling the loading of posts for the gallery accessed by a card
 */
export const WAITING_GET_GALLERY_PANORAMA_POSTS_RESPONSE = 'WAITING_GET_GALLERY_PANORAMA_POSTS_RESPONSE';
export const RESPONSE_GET_GALLERY_PANORAMA_POSTS = 'RESPONSE_GET_GALLERY_PANORAMA_POSTS';
export const ERROR_GET_GALLERY_PANORAMA_POSTS = 'ERROR_GET_GALLERY_PANORAMA_POSTS';
